--cpu=Cortex-M4.fp.sp
"cdc\startup_stm32f412zx.o"
"cdc\main.o"
"cdc\gpio.o"
"cdc\usart.o"
"cdc\usb_device.o"
"cdc\usbd_conf.o"
"cdc\usbd_desc.o"
"cdc\usbd_cdc_if.o"
"cdc\stm32f4xx_it.o"
"cdc\stm32f4xx_hal_msp.o"
"cdc\stm32f4xx_hal_pcd.o"
"cdc\stm32f4xx_hal_pcd_ex.o"
"cdc\stm32f4xx_ll_usb.o"
"cdc\stm32f4xx_hal_tim.o"
"cdc\stm32f4xx_hal_tim_ex.o"
"cdc\stm32f4xx_hal_uart.o"
"cdc\stm32f4xx_hal_rcc.o"
"cdc\stm32f4xx_hal_rcc_ex.o"
"cdc\stm32f4xx_hal_flash.o"
"cdc\stm32f4xx_hal_flash_ex.o"
"cdc\stm32f4xx_hal_flash_ramfunc.o"
"cdc\stm32f4xx_hal_gpio.o"
"cdc\stm32f4xx_hal_dma_ex.o"
"cdc\stm32f4xx_hal_dma.o"
"cdc\stm32f4xx_hal_pwr.o"
"cdc\stm32f4xx_hal_pwr_ex.o"
"cdc\stm32f4xx_hal_cortex.o"
"cdc\stm32f4xx_hal.o"
"cdc\stm32f4xx_hal_exti.o"
"cdc\system_stm32f4xx.o"
"cdc\usbd_core.o"
"cdc\usbd_ctlreq.o"
"cdc\usbd_ioreq.o"
"cdc\usbd_cdc.o"
--library_type=microlib --strict --scatter "CDC\CDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CDC.map" -o CDC\CDC.axf