--cpu=Cortex-M4.fp.sp
"ledblink\startup_stm32f401xe.o"
"ledblink\main.o"
"ledblink\gpio.o"
"ledblink\usart.o"
"ledblink\stm32f4xx_it.o"
"ledblink\stm32f4xx_hal_msp.o"
"ledblink\stm32f4xx_hal_tim.o"
"ledblink\stm32f4xx_hal_tim_ex.o"
"ledblink\stm32f4xx_hal_uart.o"
"ledblink\stm32f4xx_hal_rcc.o"
"ledblink\stm32f4xx_hal_rcc_ex.o"
"ledblink\stm32f4xx_hal_flash.o"
"ledblink\stm32f4xx_hal_flash_ex.o"
"ledblink\stm32f4xx_hal_flash_ramfunc.o"
"ledblink\stm32f4xx_hal_gpio.o"
"ledblink\stm32f4xx_hal_dma_ex.o"
"ledblink\stm32f4xx_hal_dma.o"
"ledblink\stm32f4xx_hal_pwr.o"
"ledblink\stm32f4xx_hal_pwr_ex.o"
"ledblink\stm32f4xx_hal_cortex.o"
"ledblink\stm32f4xx_hal.o"
"ledblink\stm32f4xx_hal_exti.o"
"ledblink\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LEDBlink\LEDBlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDBlink.map" -o LEDBlink\LEDBlink.axf