--cpu=Cortex-M4.fp.sp
"hi229\startup_stm32f412zx.o"
"hi229\main.o"
"hi229\gpio.o"
"hi229\usart.o"
"hi229\usb_otg.o"
"hi229\stm32f4xx_it.o"
"hi229\stm32f4xx_hal_msp.o"
"hi229\hi229.o"
"hi229\stm32f4xx_hal_tim.o"
"hi229\stm32f4xx_hal_tim_ex.o"
"hi229\stm32f4xx_hal_uart.o"
"hi229\stm32f4xx_hal_pcd.o"
"hi229\stm32f4xx_hal_pcd_ex.o"
"hi229\stm32f4xx_ll_usb.o"
"hi229\stm32f4xx_hal_rcc.o"
"hi229\stm32f4xx_hal_rcc_ex.o"
"hi229\stm32f4xx_hal_flash.o"
"hi229\stm32f4xx_hal_flash_ex.o"
"hi229\stm32f4xx_hal_flash_ramfunc.o"
"hi229\stm32f4xx_hal_gpio.o"
"hi229\stm32f4xx_hal_dma_ex.o"
"hi229\stm32f4xx_hal_dma.o"
"hi229\stm32f4xx_hal_pwr.o"
"hi229\stm32f4xx_hal_pwr_ex.o"
"hi229\stm32f4xx_hal_cortex.o"
"hi229\stm32f4xx_hal.o"
"hi229\stm32f4xx_hal_exti.o"
"hi229\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HI229\HI229.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HI229.map" -o HI229\HI229.axf